<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ACTION SHS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="search" placeholder="type to text">
                <button class="btn"> <a href="#">search</a></button>

            </div>

            <div class="content">
                <h1>web desing & <br><span>development</span> <br>course</h1>
                <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam maxime sit ad? Facilis cumque aliquam, iusto, esse, impedit itaque doloremque placeat rem officiis illo animi eum consequuntur sequi quam.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>LOGIN HERE</h2>
                    <input type="email" name="email" placeholder="enter email here">
                    <input type="password" name="" placeholder="enter password here">
                    <button class="btn"><a href="#">login</a></button>

                    <a class="link">don't have an account<br>
                    <a href="#">SIGN UP </a> HERE</a>

                    <p class="liw">LOGIN WITH</p>

                    <div class="icon">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src=" https://go.microsoft.com/fwlink/?linkid=830387"></script>
</body>

</html>